body {
  background-image: url("/bg4k.jpeg");
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
body .welcome-section {
  position: relative;
  background-size: cover;
  padding: 20px;
  text-align: center;
  color: white;
}
body .welcome-section .social-links {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 40px;
}
body .welcome-section .social-links a {
  color: white;
  margin-left: 10px;
  font-size: 24px;
}
body .welcome-section .social-links a:hover {
  color: #ddd;
}
body .welcome-section .semi-transparent {
  background: rgba(0, 0, 0, 0.5);
  background-size: cover;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .welcome-section .logo {
  max-height: 25vh;
  margin-left: 35px;
}

.services-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}
.services-grid .service-item {
  flex: 0 1 250px;
  background: #f0f0f0;
  padding: 20px;
  text-align: center;
  border-color: black;
  border-style: solid;
  border-radius: 10px;
  margin-left: 40px;
}

.about-section {
  margin-left: 25%;
  width: 50%;
  padding: 20px;
  background: #ddd;
  text-align: center;
  border-color: black;
  border-style: solid;
  border-radius: 10px;
}
.about-section p {
  font-size: 20px;
}

.technicians-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}
.technicians-grid .technician-item {
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.contact-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  margin-left: 44px;
}
.contact-grid .contact-item {
  background: #f0f0f0;
  padding: 20px;
  text-align: center;
  width: 25%;
  border-color: black;
  border-style: solid;
  border-radius: 10px;
}

.mp {
  background-color: rgba(0, 0, 0, 0.486);
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ddd;
}
.mp h2 {
  padding-top: 10px;
}

.location-hours {
  padding: 20px;
  background: #ddd;
  text-align: center;
}

@media (max-width: 600px) {
  .services-grid, .technicians-grid, .contact-grid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=styles.css.map */