header {
  color: #00ff7f;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  text-align: center; /* add this line to center h1 */
}

h1 {
  margin-left: 50%;
  margin-right: 50%;
}

/* Define the grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 10px;
  max-width: calc(100vw - 200px); /* subtract the total width of both sidebars */
  margin: 0 auto; /* center the grid horizontally */
}
<<<<<<< HEAD
/* Define the grid items */
.grid-item {
  margin-right: 15px;
  border-radius: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 10px;
}
=======
>>>>>>> f559b6d75d50e022e4deceab6ef597f36c30ecc2

@media screen and (max-width: 768px) { /* Change to 2 columns on screens smaller than 768px */
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) { /* Change to 1 column on screens smaller than 480px */
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
<<<<<<< HEAD
=======
/* Define the grid items */
.grid-item {
  border-radius: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}
>>>>>>> f559b6d75d50e022e4deceab6ef597f36c30ecc2

/* Define the image styles */
.slider-image {
  border-radius: 25px;
  max-width: 100%;
  display: none; /* Hide all images by default */
  margin-bottom: 5px;
}

/* Show the first image in each slider by default */
.grid-item:first-child .slider-image:first-child {
  display: block;
}

.bg-image6 {
  background-image: url("images/background1.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.sidebar {
  height: 100%;
  width: 80px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  overflow-y: auto; /* add this line */
  padding-top: 20px;
}

.sidebar-right {
  height: 100%;
<<<<<<< HEAD
  width: 90px;
=======
  width: 80px;
>>>>>>> f559b6d75d50e022e4deceab6ef597f36c30ecc2
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  overflow-y: auto; /* add this line */
  padding-top: 20px;
<<<<<<< HEAD
  margin-right: 5px;
=======
>>>>>>> f559b6d75d50e022e4deceab6ef597f36c30ecc2
}

.sidebar a,
.sidebar-right a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #00ff7f;
  display: block;
}

.sidebar a:hover,
.sidebar-right a:hover {
  color: #f1f1f1;
}

button {
  background-color: black;
  color: #00ff7f; /* neon green */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
<<<<<<< HEAD
}
=======
}
>>>>>>> f559b6d75d50e022e4deceab6ef597f36c30ecc2
